{
  "name": "client",
  "version": "3.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:docker": "ng serve --configuration docker --host 0.0.0.0 --port 4500 --poll 2000",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "cap:sync": "npx cap sync android",
    "cap:sync:ios": "npx cap sync ios",
    "cap:open": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:build": "npm run build && npx cap sync android",
    "cap:build:ios": "npm run build && npx cap sync ios",
    "tizen:build": "BROWSERSLIST='chrome 85' ng build --configuration tizen && node tizen/build-wgt.mjs",
    "tizen:deploy": "sdb connect $TV_IP && sdb install dist/Fliks-$(node -p \"require('./package.json').version\").wgt",
    "tizen:build:deploy": "npm run tizen:build && npm run tizen:deploy",
    "webos:build": "BROWSERSLIST='chrome 85' ng build --configuration webos && node webos/build-ipk.mjs"
  },
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/cdk": "^21.2.4",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/service-worker": "^21.2.6",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^7.6.1",
    "@capacitor/core": "^8.3.0",
    "@capacitor/device": "^8.0.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@lucide/angular": "^1.7.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "daisyui": "^5.5.19",
    "marked": "^14.1.4",
    "postcss": "^8.5.8",
    "rxjs": "~7.8.0",
    "shaka-player": "^5.0.9",
    "tailwindcss": "^4.2.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "^21.2.0",
    "@csstools/postcss-cascade-layers": "^6.0.0",
    "@csstools/postcss-color-mix-function": "^4.0.4",
    "@csstools/postcss-is-pseudo-class": "^6.0.0",
    "@csstools/postcss-oklab-function": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@webosose/ares-cli": "^2.4.0",
    "eslint": "^9.39.5",
    "jsdom": "^28.0.0",
    "postcss-preset-env": "^11.3.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
